# Rate-My-Units-API

./: Dockerfile  Program.cs  Rate My Units API.csproj  Rate My Units API.http  Rate My Units API.sln  appsettings.json
Context/: ApplicationDbContext.cs
Controllers/: AccountController.cs  ReviewController.cs  UnitController.cs
Dtos/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
Dtos/Review/: CreateReviewDto.cs  ReviewDto.cs
Dtos/Unit/: UnitDetailDto.cs  UnitDto.cs  UnitListDto.cs
Helpers/: UnitQueryObject.cs
Interfaces/: IReviewService.cs  ITokenService.cs  IUnitService.cs
Mappers/: ReviewMapper.cs  UnitMapper.cs
Models/: AppUser.cs  Review.cs  ReviewHelpfulVote.cs  ReviewRating.cs  Unit.cs
Properties/: launchSettings.json
Services/: ReviewService.cs  TokenService.cs  UnitService.cs
